<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
  <title>Document</title>
</head>

<body id="#app" class="container">
  <div class="db">
    <div class="db__title">Excel-webpack-js</div>
    <div class="db__create">
      <div class="btn-create">New table</div>
      <div class="btn-create">New table</div>
      <div class="btn-create">New table</div>
    </div>
    <div class="db__story">
      <div class="title-story">
        <h3>Названиe</h3>
        <h3>Дата открытия:</h3>
      </div>
      <div class="info-story">
        <h3>Таблица 1</h3>
        <h3>23.09.2021</h3>
      </div>
    </div>
  </div>
</body>
</html>