<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
  <title>Document</title>
</head>

<body id="#app" class="container">
  <div class="excel">
    <div class="excel__header">
      <div class="left-content">
        <input class="input" type="text" value="New table" />
      </div>
      <div class="right-content">
        <span class="material-icons">
          delete_forever
        </span>
        <span class="material-icons">
          arrow_forward_ios
        </span>
      </div>
    </div>
    <div class="excel__toolbar">
      <span class="material-icons">
        format_italic
      </span>
      <span class="material-icons">
        format_bold
      </span>
      <span class="material-icons">
        format_align_left
      </span>
      <span class="material-icons">
        format_align_center
      </span>
      <span class="material-icons">
        format_align_right
      </span>
    </div>
    <div class="excel__formula">
      <div class="info">fx</div>
      <div class="input" contenteditable></div>
    </div>
    <div class="excel__table">

      <div class="row important">
        <div class="row-info"></div>
        <div class="row-data">
          <div class="column">A</div>
          <div class="column">B</div>
          <div class="column">C</div>
          <div class="column">D</div>
        </div>
      </div>

      <div class="row">
        <div class="row-info">1</div>
        <div class="row-data">
          <div class="column">A1</div>
          <div class="column">B1</div>
          <div class="column">C1</div>
          <div class="column">D1</div>
        </div>
      </div>

      <div class="row">
        <div class="row-info">2</div>
        <div class="row-data">
          <div class="column">A2</div>
          <div class="column">B2</div>
          <div class="column">C2</div>
          <div class="column">D2</div>
        </div>
      </div>

      <div class="row">
        <div class="row-info">2</div>
        <div class="row-data">
          <div class="column">A2</div>
          <div class="column">B2</div>
          <div class="column">C2</div>
          <div class="column">D2</div>
        </div>
      </div>

    </div>
  </div>
</body>

</html>